<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum Vitae</title>
</head>
<body>
    <h1>curriculum Vitae</h1>

    <img src="assets/img/Screenshot_11.png" alt="Curriculum" width="650px" height="450px">

    <h2>Angel Quintero</h2>
    <h3>Resumen</h3>

    <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza 
        haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney 
        en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, 
        y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de 
        "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo.</p>

    <h4>Datos Personales</h4>
    <ul>
        <li>Nombre: Angel Quintero</li>
        <li>Lugar de Nacimiento: Venezuela</li>
        <li>Fecha de Nacimiento: 02 octubre 1990</li>
    </ul>

    <h3>Formación</h3>    
    <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
       El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".</p>

    <h3>Premio y Reconocimiento</h3>
    <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
       El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".</p>
    
    <ol>
        <li>Jugador</li>
        <li>Estudiante</li>
    </ol>

    <a href="https://cl.linkedin.com/">linkedin</a>
    <a href="https://www.bumeran.com/">bumeran</a>

    <p>Si quieres ver mis tablas pichan <a href="portafolio.html">aca</a></p>
    
</body>
</html>