<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <table>
        <tr>      
          <td><h1>Curriculum</h1><td>
          <td><img src="./assets/img/CV.png" alt="CV" width="350px" height="150px"></td>      
        </tr>      
        <tr>      
          <td><h1>Proyecto 2</h1></td>
        </tr>
        <tr>
          <td><h1>Proyecto 3</h1></td>
        </tr>      
      </table>       
</body>
</html>