<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/css.css">
    <title>Desafio 2</title>
</head>
<body>
    <section class="header">
        <h1 class="titulo"><strong>Quinservers</strong></h1>
        <p>Tecnologia al alcance de tu mano</p>
        <img src="" alt="">
    </section>
        
    <div class="productos">
        <table>
            <tr>
                <td>
                    <img src="https://media.istockphoto.com/id/1434007139/es/foto/pantalla-en-blanco-de-la-computadora-port%C3%A1til-en-la-mesa-de-madera-con-fondo-de-cafeter%C3%ADa-de.jpg?s=612x612&w=0&k=20&c=kCM9I7qPOXu7GK9itDx4CDSv1u8zIqONMd_tz69S6zU=" alt="">
                </td>
                <td>
                    <p>Notebook</p>
                    <p>Precio: $9.900</p>
                </td>           
            </tr>
            <tr>
                <td>
                    <img src="https://media.istockphoto.com/id/1434007139/es/foto/pantalla-en-blanco-de-la-computadora-port%C3%A1til-en-la-mesa-de-madera-con-fondo-de-cafeter%C3%ADa-de.jpg?s=612x612&w=0&k=20&c=kCM9I7qPOXu7GK9itDx4CDSv1u8zIqONMd_tz69S6zU=" alt="">
                </td>
                <td>
                    <p>Notebook</p>
                    <p>Precio: $9.900</p>
                </td> 
            </tr>
            <tr>
                <td>
                    <img src="https://media.istockphoto.com/id/1434007139/es/foto/pantalla-en-blanco-de-la-computadora-port%C3%A1til-en-la-mesa-de-madera-con-fondo-de-cafeter%C3%ADa-de.jpg?s=612x612&w=0&k=20&c=kCM9I7qPOXu7GK9itDx4CDSv1u8zIqONMd_tz69S6zU=" alt="">
                </td>
                <td>
                    <p>Notebook</p>
                    <p>Precio: $9.900</p>
                </td> 
            </tr>
        </table>
    </div>
   
    <footer class="foorter">@Quinservers</footer>
</body>
</html>