<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/565b8534a3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <h1>IGUANA</h1>
    </nav>

    <section>
        <div class="iguana-portada">
            <img src="./assets/img/bg-header.jpg" alt="iguana portada">
        </div>

        <div class="text-iguana">
            <div>

                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
    
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>

            <div>
                <img src="./assets/img/iguana-1.jpg" alt="iguana 1">
            </div>           

        </div>

        <div class="caracteristicas">
            <h2>CARACTERISTICAS</h2>
            <div class="modulos-caracteristicas">
                <div>
                    <i class="fa-solid fa-eye fa-xl"></i>
                    Tercer ojo
                </div>
                <div>
                    <i class="fas fa-hand-peace fa-lg"></i>
                    Pacificas
                </div>
                <div>
                    <i class="fa-solid fa-paintbrush fa-xl"></i>
                    Cambian de color
                </div>
            </div>
        </div>

        <div class="galeria">
            <div class="galeria-iguana">
                <div>
                    <img src="./assets/img/iguana-2.jpg" alt="iguana-2">
                </div>
                <div>
                    <img src="./assets/img/iguana-3.jpg" alt="iguana-3">
                </div>
                <div>
                    <img src="./assets/img/iguana-4.jpg" alt="iguana-3">
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
        </p>
    </footer>
        
</body>
</html>