<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/565b8534a3.js" crossorigin="anonymous"></script>
    <title>Desafio 4</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light color-navard navbar-dark bg-dark">
        <div class="container-md">
          <a class="navbar-brand" href="#"><img src="./assets/img/logo-white.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Disable</a>
              </li>
            </ul>
          </div>
        </div>
        
      </nav>

    <section>

            <div class="container">
                <div class="row">
    
                        <div class="col-md-4 m-button">
                            <div class="card">
    
                                <img src="./assets/img/hotel.jpg" alt="cama">
    
                                <div class="card-descripcion">
    
                                    <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                                    <p><span>Plumones Manolino</span></p>
                                    <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            
                                    <div class="precio">
                                        <p>$45.990</p>
                                        <h2>$22.990</h2>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
    
                        <div class="col-md-4 m-button">
                            <div class="card">
    
                                <img src="./assets/img/hotel-1.jpg" alt="cama">
    
                                <div class="card-descripcion">
    
                                    <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                                    <p><span>Plumones Manolino</span></p>
                                    <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            
                                    <div class="precio">
                                        <p>$45.990</p>
                                        <h2>$22.990</h2>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="col-md-4 m-button">
                            <div class="card">
    
                                <img src="./assets/img/hotel-2.jpg" alt="cama">
    
                                <div class="card-descripcion">
    
                                    <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                                    <p><span>Plumones Manolino</span></p>
                                    <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            
                                    <div class="precio">
                                        <p>$45.990</p>
                                        <h2>$22.990</h2>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="col-md-4 m-button">
                            <div class="card">
    
                                <img src="./assets/img/hotel.jpg" alt="cama">
    
                                <div class="card-descripcion">
    
                                    <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                                    <p><span>Plumones Manolino</span></p>
                                    <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            
                                    <div class="precio">
                                        <p>$45.990</p>
                                        <h2>$22.990</h2>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
    
                        <div class="col-md-4 m-button">
                            <div class="card">
    
                                <img src="./assets/img/hotel-1.jpg" alt="cama">
    
                                <div class="card-descripcion">
    
                                    <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                                    <p><span>Plumones Manolino</span></p>
                                    <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            
                                    <div class="precio">
                                        <p>$45.990</p>
                                        <h2>$22.990</h2>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="col-md-4 m-button">
                            <div class="card">
    
                                <img src="./assets/img/hotel-2.jpg" alt="cama">
    
                                <div class="card-descripcion">
    
                                    <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                                    <p><span>Plumones Manolino</span></p>
                                    <p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            
                                    <div class="precio">
                                        <p>$45.990</p>
                                        <h2>$22.990</h2>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                </div>                
            </div>

            <form>
                <div class="contenedor-formulario container">

                    <label for="#">Recibe cupones en tu correo</label>
                    <div class="form-floating mb-3">
                    <input type="email" class="form-control">
                    <label for="floatingInput">Nombre</label>
                    </div>
                    <div class="form-floating">
                    <input type="password" class="form-control">
                    <label for="floatingPassword">Correo Electronico</label>
                    </div> 
                    <button type="button" class="btn btn-secondary btn btn-secondary btn-lg">Enviar</button>
                </div>
            </form>
    </section>

    <footer> 
        <div>
            <img src="./assets/img/logo-black.png" alt="">
            <!--h2>CUPPON</h2-->
            <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
        </div>
    </footer>
     
</body>
</html>